* > * {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

header {
  background-color: rgb(128,128,128);
  display: flex;
  justify-content: space-between;
  padding: 22px 88px;
  margin-bottom: 5%;
}

h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #111820;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

form {
  width: 368px;
}

input[type="text"],
input[type="password"] {
  padding: 12px 16px;
  background-color: #EBEEF3CC;
  width: 100%;
  height: 48px;
  border-radius: 4px;
  border: none;
}

input[type="button"], input[type="submit"] {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  padding: 12px 40px;
  background-color: #003594;
  color: #FFFFFF;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 42px;
}

body {
  background: #F6F8FC;
  margin: 0;
}
.hidden {
  display: none !important;
}
.random_body {
  display: none;
  width: 368px;
  background-color: #DC23280D;
  padding: 12px 4px;
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  line-height: 16px;
}
.random_head {
  font-size: 14px;
  margin: 10px 0;
}
.random_head {
  width: 368px;
  background-color: #DC23280D;
  padding: 12px 4px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  line-height: 16px;
}
.random_head svg {
  margin: 8px;
}

.random_body {
  padding: 0 36px 15px;
  font-size: 12px;
  margin-bottom: 42px;
}
.random_head +.random_body {
  margin-top: -10px
}

.shown_error {
  color: red;
}
.shown_warn {
  color: darkblue;
}
.auth_reset_div input[type="submit"] {
  color: darkblue;
  background: none;
  border: none;
  cursor: pointer;
  width: auto;
}
.mac_row {
  border: 1px solid #888888;
}

.page {
  margin: auto;
  max-width: 480px;
  background-color:#FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 42px 40px
}

.welcome_text {
  text-align: center;
}

.select_auth_method_text {
  font-size: 16px;
  line-height: 24px;
  color: #111820;
}

.auth_methods_container {
  width: 368px;
  margin: 42px auto;
}

.auth_methods {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.auth_method {
  width: 100%;
  border-radius: 6px;
  padding: 12px 21px;
  background-color: #F6F8FC;
  text-align: center;
}

.auth_method a {
  font-size: 16px;
  line-height: 24px;
  /* color: #003594; */
  color: darkblue;
  display: block;
  height: 100%;
  width: 100%;
}


@media (max-width: 768px) { /* планшеты и ниже */
  form {
    width: 60vw;
  }

  .page {
    max-width: 85%;
    padding: 42px 20px;
  }

  .random_head, .random_body {
    width: 90%;
  }

  .random_head {
    font-size: 16px;
  }
  .random_body {
    font-size: 14px;
  }
  .auth_methods_container {
    width: 90%;
  }
}

@media (max-width: 480px) { /* телефоны */
  form {
    width: 80vw;
  }

  .page {
    max-width: 90%;
    padding: 42px 16px;
  }

  .random_head, .random_body {
    width: 100%;
  }
}
